# MyTestApplication

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/com/notixia/whh/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notixia/whh/mytestapplication/activities/: DataBindActivity.java  DependencyInjectionTestActivity.java  MainActivity.java  Retrofit2Activity.java  SayHelloActivity.java  Test2Activity.java  TimeClockActivity.java
app/src/main/java/com/notixia/whh/mytestapplication/activities/attachement_file/: AttachmentFileActivity.java  UploadFileActivity.java
app/src/main/java/com/notixia/whh/mytestapplication/adapter/: PostsAdapter.java
app/src/main/java/com/notixia/whh/mytestapplication/domain/: Post.java  User.java
app/src/main/java/com/notixia/whh/mytestapplication/handlers/: ClickHandlers.java
app/src/main/java/com/notixia/whh/mytestapplication/injection/: DaggerApplication.java  DaggerGraphComponent.java  HelloService.java  HelloServiceManager.java  MVPContract.java  MainModule.java  PresenterImpl.java
app/src/main/java/com/notixia/whh/mytestapplication/injection2/: ApplicationComponent.java  ApplicationModule.java  BackendService.java  Main.java  NetworkApi.java  Test2Application.java  Test2Component.java  User.java
app/src/main/java/com/notixia/whh/mytestapplication/injection2/dependencies/: BackEndServiceModule.java  UserModule.java
app/src/main/java/com/notixia/whh/mytestapplication/mvp_injection/: Person.java  SayHelloComponent.java  SayHelloContract.java  SayHelloPresenterImpl.java  SayHelloPresenterModule.java
app/src/main/java/com/notixia/whh/mytestapplication/retrofit2/: GetNoticeDataServiceAPI.java  MyPojo.java  Operation.java  OperationQtyAdapter.java  QtyList.java  QuantityMap.java  QuantityMap2.java  QuantityMapPOJO.java  RetrofitInstance.java
app/src/main/java/com/notixia/whh/mytestapplication/utils/: BindingUtils.java  FilePath.java  GenericFileProvider.java  GridSpacingItemDecoration.java  RestUtil.java
app/src/main/res/layout/: activity_attachement_file.xml  activity_data_bind.xml  activity_dependency_injection_test.xml  activity_hello_screen.xml  activity_main.xml  activity_retrofit2.xml  activity_test_2.xml  activity_time_clock.xml  content_data_bind.xml  content_main.xml  content_recyclerview.xml  post_row_item.xml  single_view_row.xml  upload_file_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/notixia/whh/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
