#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 23 15:51:55 EST 2018
apiSecret=d45790d1f1546a94ff267e9e339e3ff52094beb567ed5980f3732f1e95d135dc
